STRIPE_SECRET_KEY = "creds"
STRIPE_PUBLIC_KEY = "creds"
OPENAI_API_KEY = "creds"
ANTHROPIC_API_KEY = "creds"
SEC_API_KEY = "creds"
twilio_account_sid = 'creds'
twilio_account_auth_token = "creds"
PERSIST_DIRECTORY=creds
MODEL_TYPE=creds
MODEL_PATH=creds
EMBEDDINGS_MODEL_NAME=creds
MODEL_N_CTX=creds
MODEL_N_BATCH=creds
TARGET_SOURCE_CHUNKS=creds