
.LP-Sample-Projects {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    /* text-align: center;
    justify-content: center;
    vertical-align: center;
    align-items: center; */
}

.LP-Sample-Projects-Project-Top {
    display: grid;
    grid-template-columns: 3fr;
}
.LP-Sample-Projects-Project-Bottom {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.LP-Sample-Projects-Project-Video {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 3fr .6fr; */
    justify-content: center;
    vertical-align: center;
    align-items: center;
    place-items: center;
    margin-bottom: 30px;
}
.LP-Sample-Projects-Project-Video iframe {
    /* height: 800px; */
    height: 50vw;
    width: 100%;
}

.LP-Sample-Projects-Project-Video img {
    height: 100%;
    width: 90%;
    padding-right: 10%;
    margin-top: 10px;
}

/* @media (max-width: 1070px) {
    .LP-Sample-Projects-Project-Video iframe {
        height: 300px;
    }
} */

.LP-TutorialText {
    /* Body text regular */
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* or 133% */


    /* White */

    color: #FFFFFF;
}

.LP-SubTitle {
    /* Body text regular */
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* or 133% */


    /* White */

    color: #FFFFFF;
}

.LP-Text h6 {
    line-height: 30px;
}

.LP-SubHeader {
    /* Body text regular */
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* or 133% */


    /* White */

    color: #40C6FF;;
}

.TutorialHeader h1 {
    align-items: left;
    text-align: left;
    justify-content: left;
}

.TutorialImg {
    width: 80%;
}

.LP-Sample-Projects-Project {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
    /* grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    vertical-align: center;
    align-items: center; */
}

.LP-Sample-Projects-Project-Description {
    padding: 30px;
    /* border-radius: 15px; */
    background-color: #292E35;
}

.LP-Sample-Projects-Project-Bottom img {
    width: 100%;
}


@media (max-width: 900px) {
    .LP-Sample-Projects-Project-Bottom {
        display: none;
    }
    .LP-Sample-Projects-Project-Top {
        grid-template-columns: 1fr;
    }
  }